﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetPromotion" targetNamespace="http://tempuri.org/DataSetPromotion.xsd" xmlns:mstns="http://tempuri.org/DataSetPromotion.xsd" xmlns="http://tempuri.org/DataSetPromotion.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetPromotion" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSetPromotion" msprop:Generator_UserDSName="DataSetPromotion">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataPromotionHeader" msprop:Generator_TableClassName="DataPromotionHeaderDataTable" msprop:Generator_TableVarName="tableDataPromotionHeader" msprop:Generator_TablePropName="DataPromotionHeader" msprop:Generator_RowDeletingName="DataPromotionHeaderRowDeleting" msprop:Generator_RowChangingName="DataPromotionHeaderRowChanging" msprop:Generator_RowEvHandlerName="DataPromotionHeaderRowChangeEventHandler" msprop:Generator_RowDeletedName="DataPromotionHeaderRowDeleted" msprop:Generator_UserTableName="DataPromotionHeader" msprop:Generator_RowChangedName="DataPromotionHeaderRowChanged" msprop:Generator_RowEvArgName="DataPromotionHeaderRowChangeEvent" msprop:Generator_RowClassName="DataPromotionHeaderRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NO" msprop:Generator_ColumnVarNameInTable="columnNO" msprop:Generator_ColumnPropNameInRow="NO" msprop:Generator_ColumnPropNameInTable="NOColumn" msprop:Generator_UserColumnName="NO" type="xs:string" minOccurs="0" />
              <xs:element name="NAMA" msprop:Generator_ColumnVarNameInTable="columnNAMA" msprop:Generator_ColumnPropNameInRow="NAMA" msprop:Generator_ColumnPropNameInTable="NAMAColumn" msprop:Generator_UserColumnName="NAMA" type="xs:string" minOccurs="0" />
              <xs:element name="NPWP" msprop:Generator_ColumnVarNameInTable="columnNPWP" msprop:Generator_ColumnPropNameInRow="NPWP" msprop:Generator_ColumnPropNameInTable="NPWPColumn" msprop:Generator_UserColumnName="NPWP" type="xs:string" minOccurs="0" />
              <xs:element name="ALAMAT" msprop:Generator_ColumnVarNameInTable="columnALAMAT" msprop:Generator_ColumnPropNameInRow="ALAMAT" msprop:Generator_ColumnPropNameInTable="ALAMATColumn" msprop:Generator_UserColumnName="ALAMAT" type="xs:string" minOccurs="0" />
              <xs:element name="TANGGAL" msprop:Generator_ColumnVarNameInTable="columnTANGGAL" msprop:Generator_ColumnPropNameInRow="TANGGAL" msprop:Generator_ColumnPropNameInTable="TANGGALColumn" msprop:Generator_UserColumnName="TANGGAL" type="xs:string" minOccurs="0" />
              <xs:element name="BENTUK_DAN_JENIS_BIAYA" msprop:Generator_ColumnVarNameInTable="columnBENTUK_DAN_JENIS_BIAYA" msprop:Generator_ColumnPropNameInRow="BENTUK_DAN_JENIS_BIAYA" msprop:Generator_ColumnPropNameInTable="BENTUK_DAN_JENIS_BIAYAColumn" msprop:Generator_UserColumnName="BENTUK_DAN_JENIS_BIAYA" type="xs:string" minOccurs="0" />
              <xs:element name="JUMLAH" msprop:Generator_ColumnVarNameInTable="columnJUMLAH" msprop:Generator_ColumnPropNameInRow="JUMLAH" msprop:Generator_ColumnPropNameInTable="JUMLAHColumn" msprop:Generator_UserColumnName="JUMLAH" type="xs:string" minOccurs="0" />
              <xs:element name="JUMLAH_GROSS_UP" msprop:Generator_ColumnVarNameInTable="columnJUMLAH_GROSS_UP" msprop:Generator_ColumnPropNameInRow="JUMLAH_GROSS_UP" msprop:Generator_ColumnPropNameInTable="JUMLAH_GROSS_UPColumn" msprop:Generator_UserColumnName="JUMLAH_GROSS_UP" type="xs:string" minOccurs="0" />
              <xs:element name="KETERANGAN" msprop:Generator_ColumnVarNameInTable="columnKETERANGAN" msprop:Generator_ColumnPropNameInRow="KETERANGAN" msprop:Generator_ColumnPropNameInTable="KETERANGANColumn" msprop:Generator_UserColumnName="KETERANGAN" type="xs:string" minOccurs="0" />
              <xs:element name="JUMLAH_PPH" msprop:Generator_ColumnVarNameInTable="columnJUMLAH_PPH" msprop:Generator_ColumnPropNameInRow="JUMLAH_PPH" msprop:Generator_ColumnPropNameInTable="JUMLAH_PPHColumn" msprop:Generator_UserColumnName="JUMLAH_PPH" type="xs:string" minOccurs="0" />
              <xs:element name="JENIS_PPH" msprop:Generator_ColumnVarNameInTable="columnJENIS_PPH" msprop:Generator_ColumnPropNameInRow="JENIS_PPH" msprop:Generator_ColumnPropNameInTable="JENIS_PPHColumn" msprop:Generator_UserColumnName="JENIS_PPH" type="xs:string" minOccurs="0" />
              <xs:element name="JUMLAH_NET" msprop:Generator_ColumnVarNameInTable="columnJUMLAH_NET" msprop:Generator_ColumnPropNameInRow="JUMLAH_NET" msprop:Generator_ColumnPropNameInTable="JUMLAH_NETColumn" msprop:Generator_UserColumnName="JUMLAH_NET" type="xs:string" minOccurs="0" />
              <xs:element name="NOMOR_REKENING" msprop:Generator_ColumnVarNameInTable="columnNOMOR_REKENING" msprop:Generator_ColumnPropNameInRow="NOMOR_REKENING" msprop:Generator_ColumnPropNameInTable="NOMOR_REKENINGColumn" msprop:Generator_UserColumnName="NOMOR_REKENING" type="xs:string" minOccurs="0" />
              <xs:element name="NAMA_REKENING_PENERIMA" msprop:Generator_ColumnVarNameInTable="columnNAMA_REKENING_PENERIMA" msprop:Generator_ColumnPropNameInRow="NAMA_REKENING_PENERIMA" msprop:Generator_ColumnPropNameInTable="NAMA_REKENING_PENERIMAColumn" msprop:Generator_UserColumnName="NAMA_REKENING_PENERIMA" type="xs:string" minOccurs="0" />
              <xs:element name="NAMA_BANK" msprop:Generator_ColumnVarNameInTable="columnNAMA_BANK" msprop:Generator_ColumnPropNameInRow="NAMA_BANK" msprop:Generator_ColumnPropNameInTable="NAMA_BANKColumn" msprop:Generator_UserColumnName="NAMA_BANK" type="xs:string" minOccurs="0" />
              <xs:element name="NO_KTP" msprop:Generator_ColumnVarNameInTable="columnNO_KTP" msprop:Generator_ColumnPropNameInRow="NO_KTP" msprop:Generator_ColumnPropNameInTable="NO_KTPColumn" msprop:Generator_UserColumnName="NO_KTP" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataPromotionDetail" msprop:Generator_TableClassName="DataPromotionDetailDataTable" msprop:Generator_TableVarName="tableDataPromotionDetail" msprop:Generator_TablePropName="DataPromotionDetail" msprop:Generator_RowDeletingName="DataPromotionDetailRowDeleting" msprop:Generator_RowChangingName="DataPromotionDetailRowChanging" msprop:Generator_RowEvHandlerName="DataPromotionDetailRowChangeEventHandler" msprop:Generator_RowDeletedName="DataPromotionDetailRowDeleted" msprop:Generator_UserTableName="DataPromotionDetail" msprop:Generator_RowChangedName="DataPromotionDetailRowChanged" msprop:Generator_RowEvArgName="DataPromotionDetailRowChangeEvent" msprop:Generator_RowClassName="DataPromotionDetailRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" msprop:Generator_UserColumnName="CompanyName" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyNPWP" msprop:Generator_ColumnVarNameInTable="columnCompanyNPWP" msprop:Generator_ColumnPropNameInRow="CompanyNPWP" msprop:Generator_ColumnPropNameInTable="CompanyNPWPColumn" msprop:Generator_UserColumnName="CompanyNPWP" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyAddress" msprop:Generator_ColumnVarNameInTable="columnCompanyAddress" msprop:Generator_ColumnPropNameInRow="CompanyAddress" msprop:Generator_ColumnPropNameInTable="CompanyAddressColumn" msprop:Generator_UserColumnName="CompanyAddress" type="xs:string" minOccurs="0" />
              <xs:element name="THN_PAJAK" msprop:Generator_ColumnVarNameInTable="columnTHN_PAJAK" msprop:Generator_ColumnPropNameInRow="THN_PAJAK" msprop:Generator_ColumnPropNameInTable="THN_PAJAKColumn" msprop:Generator_UserColumnName="THN_PAJAK" type="xs:int" minOccurs="0" />
              <xs:element name="TMP_PENANDATANGAN" msprop:Generator_ColumnVarNameInTable="columnTMP_PENANDATANGAN" msprop:Generator_ColumnPropNameInRow="TMP_PENANDATANGAN" msprop:Generator_ColumnPropNameInTable="TMP_PENANDATANGANColumn" msprop:Generator_UserColumnName="TMP_PENANDATANGAN" type="xs:string" minOccurs="0" />
              <xs:element name="TGL_PENANDATANGAN" msprop:Generator_ColumnVarNameInTable="columnTGL_PENANDATANGAN" msprop:Generator_ColumnPropNameInRow="TGL_PENANDATANGAN" msprop:Generator_ColumnPropNameInTable="TGL_PENANDATANGANColumn" msprop:Generator_UserColumnName="TGL_PENANDATANGAN" type="xs:dateTime" minOccurs="0" />
              <xs:element name="NAMA_PENANDATANGAN" msprop:Generator_ColumnVarNameInTable="columnNAMA_PENANDATANGAN" msprop:Generator_ColumnPropNameInRow="NAMA_PENANDATANGAN" msprop:Generator_ColumnPropNameInTable="NAMA_PENANDATANGANColumn" msprop:Generator_UserColumnName="NAMA_PENANDATANGAN" type="xs:string" minOccurs="0" />
              <xs:element name="JABATAN_PENANDATANGAN" msprop:Generator_ColumnVarNameInTable="columnJABATAN_PENANDATANGAN" msprop:Generator_ColumnPropNameInRow="JABATAN_PENANDATANGAN" msprop:Generator_ColumnPropNameInTable="JABATAN_PENANDATANGANColumn" msprop:Generator_UserColumnName="JABATAN_PENANDATANGAN" type="xs:string" minOccurs="0" />
              <xs:element name="REFERENCE_NO" msprop:Generator_ColumnVarNameInTable="columnREFERENCE_NO" msprop:Generator_ColumnPropNameInRow="REFERENCE_NO" msprop:Generator_ColumnPropNameInTable="REFERENCE_NOColumn" msprop:Generator_UserColumnName="REFERENCE_NO" type="xs:string" minOccurs="0" />
              <xs:element name="ENOM_NO" msprop:Generator_ColumnVarNameInTable="columnENOM_NO" msprop:Generator_ColumnPropNameInRow="ENOM_NO" msprop:Generator_ColumnPropNameInTable="ENOM_NOColumn" msprop:Generator_UserColumnName="ENOM_NO" type="xs:string" minOccurs="0" />
              <xs:element name="PV_NO" msprop:Generator_ColumnVarNameInTable="columnPV_NO" msprop:Generator_ColumnPropNameInRow="PV_NO" msprop:Generator_ColumnPropNameInTable="PV_NOColumn" msprop:Generator_UserColumnName="PV_NO" type="xs:int" minOccurs="0" />
              <xs:element name="Number" msprop:Generator_ColumnVarNameInTable="columnNumber" msprop:Generator_ColumnPropNameInRow="Number" msprop:Generator_ColumnPropNameInTable="NumberColumn" msprop:Generator_UserColumnName="Number" type="xs:string" minOccurs="0" />
              <xs:element name="NAMA" msprop:Generator_ColumnVarNameInTable="columnNAMA" msprop:Generator_ColumnPropNameInRow="NAMA" msprop:Generator_ColumnPropNameInTable="NAMAColumn" msprop:Generator_UserColumnName="NAMA" type="xs:string" minOccurs="0" />
              <xs:element name="NPWP" msprop:Generator_ColumnVarNameInTable="columnNPWP" msprop:Generator_ColumnPropNameInRow="NPWP" msprop:Generator_ColumnPropNameInTable="NPWPColumn" msprop:Generator_UserColumnName="NPWP" type="xs:string" minOccurs="0" />
              <xs:element name="ALAMAT" msprop:Generator_ColumnVarNameInTable="columnALAMAT" msprop:Generator_ColumnPropNameInRow="ALAMAT" msprop:Generator_ColumnPropNameInTable="ALAMATColumn" msprop:Generator_UserColumnName="ALAMAT" type="xs:string" minOccurs="0" />
              <xs:element name="GroupNumber" msprop:Generator_ColumnVarNameInTable="columnGroupNumber" msprop:Generator_ColumnPropNameInRow="GroupNumber" msprop:Generator_ColumnPropNameInTable="GroupNumberColumn" msprop:Generator_UserColumnName="GroupNumber" type="xs:string" minOccurs="0" />
              <xs:element name="TANGGAL" msprop:Generator_ColumnVarNameInTable="columnTANGGAL" msprop:Generator_ColumnPropNameInRow="TANGGAL" msprop:Generator_ColumnPropNameInTable="TANGGALColumn" msprop:Generator_UserColumnName="TANGGAL" type="xs:dateTime" minOccurs="0" />
              <xs:element name="BENTUK_DAN_JENIS_BIAYA" msprop:Generator_ColumnVarNameInTable="columnBENTUK_DAN_JENIS_BIAYA" msprop:Generator_ColumnPropNameInRow="BENTUK_DAN_JENIS_BIAYA" msprop:Generator_ColumnPropNameInTable="BENTUK_DAN_JENIS_BIAYAColumn" msprop:Generator_UserColumnName="BENTUK_DAN_JENIS_BIAYA" type="xs:string" minOccurs="0" />
              <xs:element name="JUMLAH" msprop:Generator_ColumnVarNameInTable="columnJUMLAH" msprop:Generator_ColumnPropNameInRow="JUMLAH" msprop:Generator_ColumnPropNameInTable="JUMLAHColumn" msprop:Generator_UserColumnName="JUMLAH" type="xs:decimal" minOccurs="0" />
              <xs:element name="JUMLAH_GROSS_UP" msprop:Generator_ColumnVarNameInTable="columnJUMLAH_GROSS_UP" msprop:Generator_ColumnPropNameInRow="JUMLAH_GROSS_UP" msprop:Generator_ColumnPropNameInTable="JUMLAH_GROSS_UPColumn" msprop:Generator_UserColumnName="JUMLAH_GROSS_UP" type="xs:decimal" minOccurs="0" />
              <xs:element name="KETERANGAN" msprop:Generator_ColumnVarNameInTable="columnKETERANGAN" msprop:Generator_ColumnPropNameInRow="KETERANGAN" msprop:Generator_ColumnPropNameInTable="KETERANGANColumn" msprop:Generator_UserColumnName="KETERANGAN" type="xs:string" minOccurs="0" />
              <xs:element name="JUMLAH_PPH" msprop:Generator_ColumnVarNameInTable="columnJUMLAH_PPH" msprop:Generator_ColumnPropNameInRow="JUMLAH_PPH" msprop:Generator_ColumnPropNameInTable="JUMLAH_PPHColumn" msprop:Generator_UserColumnName="JUMLAH_PPH" type="xs:decimal" minOccurs="0" />
              <xs:element name="JENIS_PPH" msprop:Generator_ColumnVarNameInTable="columnJENIS_PPH" msprop:Generator_ColumnPropNameInRow="JENIS_PPH" msprop:Generator_ColumnPropNameInTable="JENIS_PPHColumn" msprop:Generator_UserColumnName="JENIS_PPH" type="xs:string" minOccurs="0" />
              <xs:element name="JUMLAH_NET" msprop:Generator_ColumnVarNameInTable="columnJUMLAH_NET" msprop:Generator_ColumnPropNameInRow="JUMLAH_NET" msprop:Generator_ColumnPropNameInTable="JUMLAH_NETColumn" msprop:Generator_UserColumnName="JUMLAH_NET" type="xs:decimal" minOccurs="0" />
              <xs:element name="NOMOR_REKENING" msprop:Generator_ColumnVarNameInTable="columnNOMOR_REKENING" msprop:Generator_ColumnPropNameInRow="NOMOR_REKENING" msprop:Generator_ColumnPropNameInTable="NOMOR_REKENINGColumn" msprop:Generator_UserColumnName="NOMOR_REKENING" type="xs:string" minOccurs="0" />
              <xs:element name="NAMA_REKENING_PENERIMA" msprop:Generator_ColumnVarNameInTable="columnNAMA_REKENING_PENERIMA" msprop:Generator_ColumnPropNameInRow="NAMA_REKENING_PENERIMA" msprop:Generator_ColumnPropNameInTable="NAMA_REKENING_PENERIMAColumn" msprop:Generator_UserColumnName="NAMA_REKENING_PENERIMA" type="xs:string" minOccurs="0" />
              <xs:element name="NAMA_BANK" msprop:Generator_ColumnVarNameInTable="columnNAMA_BANK" msprop:Generator_ColumnPropNameInRow="NAMA_BANK" msprop:Generator_ColumnPropNameInTable="NAMA_BANKColumn" msprop:Generator_UserColumnName="NAMA_BANK" type="xs:string" minOccurs="0" />
              <xs:element name="NOMOR_BUKTI_POTONG" msprop:Generator_ColumnVarNameInTable="columnNOMOR_BUKTI_POTONG" msprop:Generator_ColumnPropNameInRow="NOMOR_BUKTI_POTONG" msprop:Generator_ColumnPropNameInTable="NOMOR_BUKTI_POTONGColumn" msprop:Generator_UserColumnName="NOMOR_BUKTI_POTONG" type="xs:string" minOccurs="0" />
              <xs:element name="NO_KTP" msprop:Generator_ColumnVarNameInTable="columnNO_KTP" msprop:Generator_ColumnPropNameInRow="NO_KTP" msprop:Generator_ColumnPropNameInTable="NO_KTPColumn" msprop:Generator_UserColumnName="NO_KTP" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataImage" msprop:Generator_TableClassName="DataImageDataTable" msprop:Generator_TableVarName="tableDataImage" msprop:Generator_TablePropName="DataImage" msprop:Generator_RowDeletingName="DataImageRowDeleting" msprop:Generator_RowChangingName="DataImageRowChanging" msprop:Generator_RowEvHandlerName="DataImageRowChangeEventHandler" msprop:Generator_RowDeletedName="DataImageRowDeleted" msprop:Generator_UserTableName="DataImage" msprop:Generator_RowChangedName="DataImageRowChanged" msprop:Generator_RowEvArgName="DataImageRowChangeEvent" msprop:Generator_RowClassName="DataImageRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="QrCode" msprop:Generator_ColumnVarNameInTable="columnQrCode" msprop:Generator_ColumnPropNameInRow="QrCode" msprop:Generator_ColumnPropNameInTable="QrCodeColumn" msprop:Generator_UserColumnName="QrCode" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>